{
  "name": "mini-sekuritas",
  "version": "1.0.0",
  "description": "dummy project to learning the basic of backend with the niche about securities",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "env:gen": "node -e \"const fs=require('fs'); const env=fs.readFileSync('.env','utf8'); const example=env.replace(/=.*/g, '='); fs.writeFileSync('.env.example', example);\""
  },
  "keywords": [],
  "author": "Ulhaq Dhifulloh",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@langchain/google-genai": "^2.1.19",
    "amqplib": "^0.10.9",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "graphql": "^16.12.0",
    "knex": "^3.1.0",
    "nodemon": "^3.1.11",
    "pg": "^8.18.0"
  }
}
